var calcConfig = [
    {
        age: 15,
        text: '<p>Ваша кошка в расцвете сил. Не забывайте делать вовремя прививки, следить за правильным сбалансированным питанием, физическим развитием кошки. Самый важный фактор продолжительности кошкиной жизни — это стерилизация, более подробно о стерилизации можно почитать в статье «<a href="/pochemy-koshek-nado-sterilizovat.html">Почему кошек надо стерилизовать</a>».</p>'
    },
    {
        age: 25,
        text: '<p>Вашей кошке уже сделана стерилизация и вы замечаете, что она начинает страдать «<a href="/koshki-stradaut-ozhireniem.html">ожирением</a>», чтобы этого избежать необходимо кормить свою кошку специальным кормом для стерилизованных кошек, который посоветует вам врач.</p>'
    },
    {
        age: 29,
        text: '<p>Этот возраст хорошо подходит для вязки кошек. Первая течка начинается в первые с 7 до 10 мес., но врач рекомендуют не спешить, т.к. раннее спаривание может привезти к осложнением для вашей кошки в дальнейшем. Перед решением на спаривания обязательно проконсультируйтесь с врачем.</p>'
    },
    {
        age: 33,
        text: '<p>Чтобы кошка была здорова не забывайте о физических нагрузках для нее. Если это домашняя кошка, придумайте для нее занятие, купите игрушек, постарайтесь вовлекать ее в активные игры для сохранения здоровой физической формы.</p>'
    },
    {
        age: 37,
        text: '<p>Для вашего питомца это очень активный возраст: он все еще полон жизненной энергии. Кошки обожают коробки, корзинки и тазики. «Подарите» вашему коту личную коробку — ему будет чем заняться в ваше отсутствие. Покупайте специальную кошачью травку, кот сможет лакомиться ею, дополняя свой витаминный рацион, а вы убережете свои любимые цветы и растения от набегов пушистика.</p>'
    },
    {
        age: 41,
        text: '<p>В этом возрасте лучше избегать вязки с другими котами, для избежания рискованных родов у кошки, т.к. в этом возрасте кошки стараются не подпускать к себе ни кого, даже если у них течка.</p>'
    },
    {
        age: 45,
        text: '<p>Следите за изменением поведения вашей кошки. Считается что после 7 лет, у кошки могут возникнуть проблемы со здоровьем. Не приступайте к самолечению! Обязательно проконсультируйтесь с врачем. <small>Большинство ветеринаров рекомендуют уменьшить количество пищи примерно на 20%, как только кошке исполнится семь лет</small>.</p>'
    },
    {
        age: 49,
        text: '<p>К этому возрасту вы можете наблюдать снижение активности вашей кошки или кота. Правильно воспитанные кошки спокойно спят и меньше игривы, а самой серьёзной проблемой для них может быть хозяин, запрещающий питомцу точить когти о мебель.</p>'
    },
    {
        age: 53,
        text: '<p>У кошек иногда развивается болезнь такая, как Токсоплазмоз. Эта болезнь, вызываемая токсоплазмой. Более подробно можно почитать <a href="/novorozhdenniy-rebenok-i-koshka.html">здесь</a>. Не забывайте проходить осмотр у врача, так и вы будите спокойны и ваша кошка будет всегда здорова. </p>'
    },
    {
        age: 57,
        text: '<p> В этом возрасте, кошки иногда от ваших поглаживаний вдруг начинают кусать руку, это агрессия? Ответов может быть несколько, но наиболее приемлем ответ: контроль. Кошка, которая по натуре своей «гуляет сама по себе», хочет все контролировать сама: это ОНА решает - когда ее можно гладить, а когда это нужно прекратить. Поэтому не беспокойтесь и не волнуйтейсь, с вашим питомцем все впорядке ^_^ </p>'
    },
    {
        age: 61,
        text: '<p>Кошки управляют людьми — это даже доказали ученые. Своим мяуканьем и мурлыканьем они заставляют вас делать все, что им хочется: покормить, приласкать, поиграть и т. д. К этому возрасту кошки — полноправные хозяева в вашем доме.</p>'
    },
    {
        age: 65,
        text: '<p>Интересно. Кошка лакает воду или молоко со скоростью, примерно, 4 раза в сек. За это время она получает где-то 0,1 мл жидкости; за 1 мин. кошка выпивает, примерно 5 ст.л.</p>'
    },
    {
        age: 69,
        text: '<p>Кошка не пьет из миски? Возможно, что миска стоит не в «правильном» месте. Имейте ввиду, что кошки неохотно пьют воду из плошки, стоящей рядом с едой. Это заложено в них генетически: раньше дикие кошки не пили воду рядом с местом охоты. Попробуйте поставить блюдце с водой подальше от корма.</p>'
    },
    {
        age: 73,
        text: '<p>Не задумывались, почему кошки так любят спать? Все просто. Есть две основные причины: в природе мало хищников, которых бы боялись кошки; и кошки спят урывками. Вам даже иногда может казаться, когда кошка спит, то «подглядывает» за вами. :) Кошка занимает 3 - е место среди млекопитающих, которые долго спят. Она может проспать до 17 часов в сутки.</p>'
    },
    {
        age: 77,
        text: '<p>Ваша кошка прожила уже очень много лет. Следите за ее здоровьем более внимательно. Посещайте ветеринара 2 раза в месяц. «<a href="/skolko-let-zhivut-koshki-koshka-dolgozhitel.html">Сколько лет живут кошки. Кошка — долгожитель</a>»</p>'
    },
    {
        age: 81,
        text: '<p>Если вашей кошке исполнилось 16 лет – это солидный возраст! И лучше перейти на лечебное питание. В преклонном возрасте у кошки бывает целый набор заболеваний: больные сточившиеся зубы, воспаленные десны, слабоумие и плохое зрение, нередки проблемы с кишечником. Важными в этом возрасте являются витамины Е, В1, В12.</p>'
    },
    {
        age: 85,
        text: '<p>Мы говорим: «Все кошки ночью серы». Но, оказывается, что нас кошки видят и днем и ночью в сером цветет. Они хуже различают цвета, а красный и вовсе не видят. Но вот оттенков серого кошка может различить до 25 типов. «<a href="/kak-koshki-vidyat.html">Как кошки видят в темноте</a>»</p>'
    },
    {
        age: 89,
        text: '<p>Будьте особенно внимательны и аккуратны, беря кошку на руки: возрастные изменения в позвоночнике и суставах могут причинять ей боль при движении.</p>'
    },
    {
        age: 93,
        text: '<p>Вы задумывались над тем, а правильно ли вы понимаете свою кошку? Известная Благотворительная организация Защиты Кошек в Великобритании провела исследование по этому вопросу. После него координатор программы Ники Треворроу сделал вывод: «Многие хозяева обращаются с питомцем, как с человеком, думая, что кошке также приятны длительные объятия. На самом деле, кошачьи — достаточно уединённые существа: они предпочитают частые, но краткие знаки внимания, а если вы хотите успокоить кошку, посмотрите ей в глаза и несколько раз медленно моргните».</p>'
    },
    {
        age: 97,
        text: '<p>Не беспокойте лишний раз вашу киску. Старые кошки особенно подвержены воздействию стрессов, которые приводят к физическим и психическим заболеваниям. В этом возрасте кошка тяжелее реагирует на смену обстановки, климата, даже интонации голоса. Если есть котята или маленькие дети, то лучше изолировать кошку от них.</p>'
    },
    {
        age: 101,
        text: '<p>Ваша кошка дожила в добром здравии до такого почтенного возраста? Это ваша заслуга! Можете продлить ей жизнь. Регулярно осматривайте питомца - состояние глаз, ушей, зубов, шерсти, вновь появившихся образований кожи. Посещайте (а лучше приглашайте) ветеринара 2 раза в год. Помогайте кошке ухаживать за собой. Следите, чтобы она не ложилась на сквозняке или холодном полу. Кормите кормом для пожилых кошек и уделяйте ей внимание чуть больше, чем обычно.</p>'
    },
    {
        age: 105,
        text: '<p>Еда для старых кошек - это своеобразный ритуал, которому им нравится следовать. Кроме того, они получают удовольствие от того внимания, которое им уделяют в процессе кормления.</p>'
    },
    {
        age: 109,
        text: '<p>В таком пожилом возрасте у кошек замедляется обмен веществ. Чтобы ваша любимица не набрала лишнего веса, уменьшите его количество и калорийность. Не отменяйте один из приемов пищи, а уменьшайте количество порции.</p>'
    },
    {
        age: 113,
        text: '<p>Старое животное нужно кормить в спокойном месте, где его никто не побеспокоит и не отвлечет от еды. Если в доме есть другие кошки или котята — «пенсионера» нужно кормить отдельно.</p>'
    },
    {
        age: 117,
        text: '<p>Ваша кошка уже пожилая, очень немногие доживают до такого возраста; уделяйте ей больше внимания. «<a href="/skolko-let-zhivut-koshki-koshka-dolgozhitel.html">Сколько лет живут кошки. Кошка — долгожитель.</a>».</p>'
    }
]